<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mainstreethub</groupId>
    <artifactId>ecs-parent-pom</artifactId>
    <version>1.3.6</version>
  </parent>

  <artifactId>dropwizard-parent-pom</artifactId>
  <version>1.1.4-1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/mainstreethub/dropwizard-parent-pom</url>
    <connection>scm:git:https://github.com/mainstreethub/dropwizard-parent-pom.git</connection>
    <developerConnection>scm:git:https://github.com/mainstreethub/dropwizard-parent-pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <dropwizard.version>1.1.4</dropwizard.version>

    <!--
      This version needs to stay EXACTLY the same as the one that the Dropwizard BOM
      specifies.  Unfortunately when you import a BOM you don't get its properties, only
      its dependencies.
    -->
    <jackson.version>2.8.10</jackson.version>
    <jackson.module.parameter.names.version>2.8.10</jackson.module.parameter.names.version>

    <!--
      These versions should remain consistent with the version of Dropwizard being specified.
      Don't just update the version of Dropwizard above and not update the versions of the
      bundles/dependencies.

      Also don't add anything to this pom that isn't directly influenced by dropwizard.  The
      idea is that in the absence of bug fixes these dependencies should only ever change
      versions when we upgrade to a newer version of dropwizard.
    -->
    <dropwizard.api.key.bundle.version>1.1.4-1</dropwizard.api.key.bundle.version>
    <dropwizard.configurable.assets.bundle.version>1.1.4</dropwizard.configurable.assets.bundle.version>
    <dropwizard.json.log.bundle.version>1.1.4-2</dropwizard.json.log.bundle.version>
    <dropwizard.redirect.bundle.version>1.1.4</dropwizard.redirect.bundle.version>
    <dropwizard.template.config.version>1.5.0</dropwizard.template.config.version>
    <dropwizard.version.bundle.version>1.1.4</dropwizard.version.bundle.version>
    <dropwizard.webjars.bundle.version>1.1.4</dropwizard.webjars.bundle.version>

    <mainstreethub.java-commons.version>1.1.4-11</mainstreethub.java-commons.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>docker-image</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <configuration>
                <images>
                  <image>
                    <build>
                      <labels>
                        <archetype>dropwizard</archetype>
                      </labels>
                      <ports>
                        <port>8080</port>
                        <port>8081</port>
                      </ports>
                      <cmd>
                        <arg>server</arg>
                        <arg>classpath://config.yaml</arg>
                      </cmd>
                    </build>
                  </image>
                </images>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-rules</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>commons-logging:*:*</exclude>
                    <exclude>org.apache.logging.log4j:*:*</exclude>
                    <exclude>log4j:*:*</exclude>
                  </excludes>
                  <includes>
                    <!-- BEGIN Support for log4j v2 over slf4j -->
                    <!-- log4j 2+ support for slf4j is handled by apache; allow these
                    two dependencies in order to support writing log4j version 2+ messages over
                     slf4j -->
                    <include>org.apache.logging.log4j:log4j-api:*</include>
                    <include>org.apache.logging.log4j:log4j-to-slf4j:jar:*</include>
                    <!-- END Support for log4j v2 over slf4j -->
                  </includes>
                  <searchTransitive>true</searchTransitive>
                </bannedDependencies>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Execute our pom-test.xml to make sure all dependencies are present and converge. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>2.0.0</version>
        <inherited>false</inherited>
        <configuration>
          <pom>test/pom.xml</pom>
          <properties>
            <dropwizard.parent.pom.version>${project.version}</dropwizard.parent.pom.version>
          </properties>
          <noLog>true</noLog>
          <showErrors>true</showErrors>
          <streamLogs>true</streamLogs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <!-- Dependencies released as part of Dropwizard. -->
    <dependencies>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-bom</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson dependencies that we use but dropwizard doesn't. -->
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-parameter-names</artifactId>
        <version>${jackson.module.parameter.names.version}</version>
      </dependency>

      <!-- Main Street Hub authored bundles to use with Dropwizard. -->
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>dropwizard-config-testing</artifactId>
        <version>${mainstreethub.java-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>dropwizard-metrics-datadog-ecs</artifactId>
        <version>${mainstreethub.java-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>environment</artifactId>
        <version>${mainstreethub.java-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>time</artifactId>
        <version>${mainstreethub.java-commons.version}</version>
      </dependency>

      <!-- 3rd-party bundles to use with Dropwizard. -->
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>dropwizard-api-key-bundle</artifactId>
        <version>${dropwizard.api.key.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard-bundles</groupId>
        <artifactId>dropwizard-configurable-assets-bundle</artifactId>
        <version>${dropwizard.configurable.assets.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard-bundles</groupId>
        <artifactId>dropwizard-redirect-bundle</artifactId>
        <version>${dropwizard.redirect.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>de.thomaskrille</groupId>
        <artifactId>dropwizard-template-config</artifactId>
        <version>${dropwizard.template.config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard-bundles</groupId>
        <artifactId>dropwizard-version-bundle</artifactId>
        <version>${dropwizard.version.bundle.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard-bundles</groupId>
        <artifactId>dropwizard-webjars-bundle</artifactId>
        <version>${dropwizard.webjars.bundle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mainstreethub</groupId>
        <artifactId>dropwizard-json-log-bundle</artifactId>
        <version>${dropwizard.json.log.bundle.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
    Guava 21.0 has a flaw in it's pom.xml that requires an internal-only
    dependency to be visible in all users of Guava 21.0 to prevent warnings
    from being emitted by the annotation process.  If you're running with
    -Werror (which most of our projects are) then without this your build will
    start failing with errors like this:

      [WARNING] Cannot find annotation method 'value()' in type
      'com.google.errorprone.annotations.CompatibleWith': class file for
      com.google.errorprone.annotations.CompatibleWith not found

    To prevent this from happening, we're going to apply the "fix" in the
    parent pom so that users don't have to worry about it.  This means we have
    to inject a dependency into every user of this parent pom which is why
    we're doing this in a dependencies section and not the above
    dependencyManagement section.  Fortunately, for this dependency it only
    needs to be present in the classpath at compile time, not runtime, so we'll
    mark it with a provided scope to prevent maven from including it in our
    uber jars.

    Once we upgrade to a version of Dropwizard that doesn't depend on
    Guava 21.0 this block of code can be removed.  To facilitate removing it
    easily we're not going to create a property for it's version.

    Reference: https://github.com/google/guava/issues/2721
  -->
  <dependencies>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>2.0.15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
